1234.1234; 567.890 ; 1 : Hammer-Drill_Молоток : ABCDEFGHIJKL ; 1234.5678
299.1234 : 200.000 ? 2; Screw-Driver; ABCDEFGHIJKL ? 299.000
15.4567; 3.333 : 3 : Saw_Пила; ABCDEFGHIJKL ; 50.999
40.0000 ; 5.100 ? 4 : Wire_Дріт - АБВ : ABCDEFGHIJKL ; 204.500
89.4321: 10.420 ? 5; Nails-Нігті; ABCDEFGHIJKL ; 932.8765
75.1234 ; 2.345 : 6 ; Level_Рівень - Л : ABCDEFGHIJKL : 150.690
320.9850 ? 25.000 ; 7 ; Drill-Bit_Свердло; ABCDEFGHIJKL ; 8000.000
110.0000; 30.450 ? 8: Hammer; ABCDEFGHIJKL : 3330.000
199.5678 : 7.890 ; 9 ; Cable_Кабель; ABCDEFGHIJKL ; 1575.100
45.1234; 12.345; 10; Brush_Щітка; ABCDEFGHIJKL; 556.4321
